<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_Game_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-ak-Id4">
                                <rect key="frame" x="4" y="36" width="367" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E44-cc-xvT">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-dk-uoh">
                                        <rect key="frame" x="137" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2SG-ql-I9k"/>
                                        </constraints>
                                        <state key="normal" title="Add Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TBl-Oe-gTk" kind="show" id="b8Y-Qm-hYN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flm-tD-T4F">
                                        <rect key="frame" x="312" y="0.0" width="55" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="8VW-UY-2CV"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-be-kVa">
                                <rect key="frame" x="16" y="297" width="343" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iim-5C-Ifm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Answer A">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e15-VO-Ggf">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Answer B">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-UI-GeN">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Answer C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9th-1G-ihf">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Answer D">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is going on?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-8X-BK6">
                                <rect key="frame" x="16" y="116" width="343" height="116"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFY-8X-BK6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0HQ-B0-9pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IWj-be-kVa" secondAttribute="bottom" constant="100" id="KV1-7Z-xTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFY-8X-BK6" secondAttribute="trailing" constant="16" id="OY4-dO-k7B"/>
                            <constraint firstItem="dFY-8X-BK6" firstAttribute="top" secondItem="sfL-ak-Id4" secondAttribute="bottom" constant="50" id="Q7v-52-O5u"/>
                            <constraint firstItem="dFY-8X-BK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cS4-P0-g00"/>
                            <constraint firstItem="sfL-ak-Id4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d9C-DP-shR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWj-be-kVa" secondAttribute="trailing" constant="16" id="ksW-42-vbZ"/>
                            <constraint firstItem="sfL-ak-Id4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uvN-dy-N4e"/>
                            <constraint firstItem="IWj-be-kVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uyP-5h-5JD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sa9-pX-r0w">
            <objects>
                <viewController id="TBl-Oe-gTk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8b-Yf-5ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-EO-JZp">
                                <rect key="frame" x="16" y="36" width="61" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="mvy-cb-byy"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-j8-s7A">
                                <rect key="frame" x="318" y="36" width="41" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Lcz-1y-kx9"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-vl-cmS">
                                <rect key="frame" x="16" y="77" width="343" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-Hg-L2U">
                                        <rect key="frame" x="132" y="0.0" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the question?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uws-UD-DOr">
                                        <rect key="frame" x="16" y="54" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-jD-W3p">
                                        <rect key="frame" x="134" y="114" width="75.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-6P-8VV">
                                        <rect key="frame" x="16" y="168" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-Z0-dUN">
                                        <rect key="frame" x="16" y="228" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pw-g0-nba">
                                        <rect key="frame" x="16" y="288" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer D" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S35-k9-nqk">
                                        <rect key="frame" x="16" y="348" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-VY-cax">
                                        <rect key="frame" x="104" y="408" width="135" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k78-ey-MMp">
                                        <rect key="frame" x="16" y="462" width="311" height="29"/>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="B"/>
                                            <segment title="C"/>
                                            <segment title="D"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cb-Z0-dUN" firstAttribute="leading" secondItem="Nyq-vl-cmS" secondAttribute="leading" constant="16" id="0Ac-XW-9bN"/>
                                    <constraint firstItem="1Pw-g0-nba" firstAttribute="leading" secondItem="Nyq-vl-cmS" secondAttribute="leading" constant="16" id="41k-6L-SHR"/>
                                    <constraint firstAttribute="trailing" secondItem="5cb-Z0-dUN" secondAttribute="trailing" constant="16" id="5Vb-Yb-9Y7"/>
                                    <constraint firstItem="S35-k9-nqk" firstAttribute="leading" secondItem="Nyq-vl-cmS" secondAttribute="leading" constant="16" id="Dul-GW-hFt"/>
                                    <constraint firstAttribute="trailing" secondItem="uws-UD-DOr" secondAttribute="trailing" constant="16" id="PwV-YB-yjh"/>
                                    <constraint firstAttribute="trailing" secondItem="k78-ey-MMp" secondAttribute="trailing" constant="16" id="e6v-dr-3ls"/>
                                    <constraint firstAttribute="trailing" secondItem="xSd-6P-8VV" secondAttribute="trailing" constant="16" id="j0R-wO-wX6"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pw-g0-nba" secondAttribute="trailing" constant="16" id="jO7-Vr-gJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="S35-k9-nqk" secondAttribute="trailing" constant="16" id="pbe-nb-gAm"/>
                                    <constraint firstItem="xSd-6P-8VV" firstAttribute="leading" secondItem="Nyq-vl-cmS" secondAttribute="leading" constant="16" id="rjZ-we-qMo"/>
                                    <constraint firstItem="k78-ey-MMp" firstAttribute="leading" secondItem="Nyq-vl-cmS" secondAttribute="leading" constant="16" id="sQZ-vo-KUq"/>
                                    <constraint firstItem="uws-UD-DOr" firstAttribute="leading" secondItem="Nyq-vl-cmS" secondAttribute="leading" constant="16" id="t3D-ZX-FnT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nyq-vl-cmS" firstAttribute="centerX" secondItem="j8b-Yf-5ie" secondAttribute="centerX" id="0qM-kz-bcI"/>
                            <constraint firstItem="wGu-HG-4ne" firstAttribute="trailing" secondItem="aZM-j8-s7A" secondAttribute="trailing" constant="16" id="7Ru-af-ZIc"/>
                            <constraint firstItem="wGu-HG-4ne" firstAttribute="bottom" secondItem="Nyq-vl-cmS" secondAttribute="bottom" constant="100" id="LZa-1f-JqY"/>
                            <constraint firstItem="Nyq-vl-cmS" firstAttribute="leading" secondItem="wGu-HG-4ne" secondAttribute="leading" constant="16" id="R8y-MV-Gwi"/>
                            <constraint firstItem="wGu-HG-4ne" firstAttribute="trailing" secondItem="Nyq-vl-cmS" secondAttribute="trailing" constant="16" id="Tit-cc-ilN"/>
                            <constraint firstItem="aZM-j8-s7A" firstAttribute="top" secondItem="wGu-HG-4ne" secondAttribute="top" constant="16" id="dsc-IG-blI"/>
                            <constraint firstItem="bMd-EO-JZp" firstAttribute="top" secondItem="wGu-HG-4ne" secondAttribute="top" constant="16" id="p9B-4Z-jkR"/>
                            <constraint firstItem="bMd-EO-JZp" firstAttribute="leading" secondItem="wGu-HG-4ne" secondAttribute="leading" constant="16" id="zKi-4I-0Ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGu-HG-4ne"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX3-xi-Os7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
